{
  "name": "bag_finder_tcp_server",
  "version": "1.0.0",
  "description": "Servidor TCP do leitor RFID + API Express integrada ao MySQL",
  "type": "module",
  "scripts": {
    "api": "nodemon src/start-api.js",
    "reader": "nodemon src/start-reader.js",
    "both": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
